# GigBoard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gigboard/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigboard/app/: GigBoardApp.kt  MainActivity.kt
app/src/main/java/com/gigboard/app/navigation/: GigBoardNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gigboard/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/gigboard/core/common/: Formatters.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/gigboard/core/data/repository/: GigRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/gigboard/core/database/: Placeholder.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/gigboard/core/designsystem/theme/: Color.kt  PlatformColor.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/smarttools/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/gigboard/core/model/: DailySummary.kt  DaySummary.kt  GigPlatform.kt  Period.kt  PlatformStats.kt  Trip.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gigboard/core/network/: Placeholder.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/gigboard/feature/home/: HomeScreen.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/gigboard/feature/map/: MapScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/gigboard/feature/settings/: SettingsScreen.kt
feature/trips/: build.gradle.kts
feature/trips/src/main/java/com/gigboard/feature/trips/: TripsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/tracking/: build.gradle.kts
service/tracking/src/main/java/com/gigboard/tracking/: Placeholder.kt
